spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/access_log?createDatabaseIfNotExist=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=ossas
spring.jpa.properties.hibernate.batch_size=1000
